{
    "name": "ts-project-template",
    "version": "0.1.0",
    "description": "Typescript project boilerplate",
    "keywords": [
        "typescript",
        "boilerplate",
        "starter"
    ],
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "engine": {
        "node": ">=14.0.0",
        "yarn": "yarn is not supported, please use npm",
        "npm": ">=6.0.0"
    },
    "scripts": {
        "preinstall": "if [[ $npm_execpath =~ 'yarn' ]]; then echo 'Use NPM!' && exit 1; fi",
        "format": "prettier --write .",
        "lint": "eslint --fix .",
        "verify": "npm run format && npm run lint",
        "dev": "ts-node -r tsconfig-paths/register src/index.ts",
        "clean": "rimraf dist tsconfig.tsbuildinfo node_modules",
        "compile": "tsc --build",
        "build": "rimraf dist tsconfig.tsbuildinfo && npm run compile",
        "start": "node dist/index.js",
        "prepublishOnly": "npm run build",
        "watch": "tsc --build -w --preserveWatchOutput",
        "prepare": "husky install",
        "test": "echo \"Error: no test specified\" && exit 1",
        "cm": "cz"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jonitoh/ts-project-template.git"
    },
    "author": "TOH Ninsemou Jordan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jonitoh/ts-project-template/issues"
    },
    "homepage": "https://github.com/jonitoh/ts-project-template#readme",
    "peerDependencies": {
        "typescript": "^4.8.4",
        "winston": "^3.8.2",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.3.0",
        "@types/node": "^18.11.4",
        "@typescript-eslint/eslint-plugin": "^5.41.0",
        "@typescript-eslint/parser": "^5.41.0",
        "commitizen": "^4.2.5",
        "commitlint-config-gitmoji": "^2.2.6",
        "cz-customizable": "^7.0.0",
        "eslint": "^8.26.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-typescript": "^3.5.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4",
        "winston": "^3.8.2",
        "winston-daily-rotate-file": "^4.7.1"
    }
}
